# UrlShortener

./: UrlShortener.sln
UrlShortener.Api/: Startup.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: HomeController.cs  UrlShortenerController.cs  UrlShortenerHistoryController.cs
UrlShortener.Api/Models/: ErrorViewModel.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Views/Home/: Index.cshtml
UrlShortener.Application/: UrlShortener.Application.csproj  UrlShortenerApplicationModule.cs
UrlShortener.Application/Mappers/: UrlShortenerHistoryMapper.cs  UrlShortenerMapper.cs
UrlShortener.Application/UrlShortener/Commands/CreateUrlShortener/: CreateUrlShortener.cs  CreateUrlShortenerHandler.cs  CreateUrlShortenerRequest.cs  CreateUrlShortenerResult.cs
UrlShortener.Application/UrlShortener/Queries/: UrlShortenerItemQuery.cs  UrlShortenerItemQueryHandler.cs  UrlShortenerItemRequestQuery.cs  UrlShortenerItemResultQuery.cs
UrlShortener.Application/UrlShortenerHistory/Commands/CreateUrlShortenerAccessHistory/: CreateUrlShortenerHistory.cs  CreateUrlShortenerHistoryHandler.cs  CreateUrlShortenerHistoryRequest.cs  CreateUrlShortenerHistoryResult.cs  CreateUrlShortenerRequestHistory.cs
UrlShortener.Application/UrlShortenerHistory/Queries/: UrlShortenerHistoryListQuery.cs  UrlShortenerHistoryListQueryHandler.cs  UrlShortenerHistoryListRequestQuery.cs  UrlShortenerHistoryListResultQuery.cs
UrlShortener.Config/: UrlShortener - Backup.Config.csproj  UrlShortener.Config.csproj  UrlShortenerModule.cs
UrlShortener.DataAccess.EFCore/: DesignTimeDbContextFactory.cs  IUrlShortenerDbContext.cs  UrlShortener.DataAccess.EFCore.csproj  UrlShortenerDbContext.cs  UrlShrtenerDbContext.cs  appsettings.json
UrlShortener.DataAccess.EFCore/Mapping/: UrlShortenerHistoryMapping.cs  UrlShortenerMapping.cs
UrlShortener.DataAccess.EFCore/Migrations/: 20220515152822_InitialDB.Designer.cs  20220515152822_InitialDB.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.DataAccess.EFCore/Repository/: UrlShortenerHistoryRepository.cs  UrlShortenerRepository.cs
UrlShortener.Domain/Common/: EventLog.cs
UrlShortener.Domain/Model/UrlShortenerHistoryModel/: UrlShortenerHistory.cs  (+2 more)
(+3 files in other folders)
